.wrap{
    background-color: red;
    display: flex;
    .test {
        background: red;
        margin-top: 50px;
    }

    .img1{
        display: block;
        width: 300px;
        height: 200px;
        transform:rotate(7deg);
    }
}

