.boxWrap{
    height: 300px;
    overflow-y: scroll;
    width: 300px;
    
}
.ulWrap{
    padding: 0px;
    margin: 0px;
    background-image: linear-gradient(to right top, #ffcc00 50%, #eee 50%);
    background-repeat: no-repeat;
    
}
